:root {
    --white: #e7d7cd;
    --grey: #9ea4a7;
    --darkGrey: #4f5d5a;
    --brown: #8c7b76;
    --black: #342c34;
    font-family: Raleway, sans-serif;
  }
  
  body {
    background-color: var(--white);
    color: var(--black);
  }
  
  /* Typography */ 
  
  h1 {
    font-size: 4vw; 
    font-weight: 800; 
  }
  
  h2 {
    font-size: 3.66666vw; 
    font-weight: 700; 
  }
  
  h3 {
    font-size: 3.33333vw; 
    font-weight: 600; 
  }
  
  h4 {
    font-size: 3vw; 
    font-weight: 600; 
  }
  
  h5 {
    font-size: 2.66666vw; 
    font-weight: 500; 
  }
  
  h6 {
    font-size: 2.33333vw; 
    font-weight: 500; 
  }
  
  p {
    font-size: 2vw; 
    font-weight: 400; 
  }
  
  /* Main section */ 
  
  #main {
    width: 100%;
    display: grid; 
    grid-template-columns: 1fr 10fr 1fr; 
    background-color: var(--white);
    color: var(--black);
  }
  
  #main-header {
    display: grid; 
    grid-template-columns: 1; 
  }
  
  #main-header h1 {
    justify-self: center;
    margin-bottom: 0px;
  }
  
  #main-header p {
    justify-self: center;
  }
  
  #img-div {
    background: var(--brown);
    padding: 10px; 
    margin: 0; 
  }
  
  img {
    max-width: 100%; 
    height: auto; 
    display: block;
    margin: 0 auto; 
  }
  
  #img-caption {
    margin: 15px 0 5px 0; 
  }
  
  #tribute-info {
    background-color: var(--black); 
    color: var(--white);
    padding-bottom: 2vw;
  }
  
  #tribute-info h2, p {
    text-align: center;
    padding: 1vw; 
  }
  
  #tribute-cards {
    width: 100%; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center;
    background: var(--darkGray); 
  }
  
  #tribute-card {
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
  
  